PORT=3000
# DB_URI=mongodb://localhost:27017/agendamentos
DB_URI=mongodb+srv://wesleyrdionisio:oIDzL9vCTBLcffNw@bookingcluster.hlb3h.mongodb.net/agendamentos
JWT_SECRET=secreta_chave_segura
CORS_ORIGIN=http://localhost:3001